//перебор элементов массива

var arr = ["Яблоко", "Апельсин", "Груша"];
for (var i = 0; i < arr.length; i++) {
  alert( arr[i] );
}

//length – не количество элементов массива, а последний индекс + 1!!!
var arr = [];
arr[1000] = true;
alert(arr.length); // 1001


//обьявление массива

// предпочтительное
var arr = [элемент1, элемент2...];

// new Array
var arr = new Array(элемент1, элемент2...);

//Операции с концом массива:

arr.push(элемент1, элемент2...) //добавляет элементы в конец.
var elem = arr.pop() //удаляет и возвращает последний элемент.

//Операции с началом массива:

arr.unshift(элемент1, элемент2...) //добавляет элементы в начало.
var elem = arr.shift() //удаляет и возвращает первый элемент.